browser = chrome

headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = abctest@gmail.com
password = test@123

#Never use config properties for test data and locators -> bad practice and anti pattern of of POM. 